<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.js"></script>
    <title>Spa & Beauty</title>
  </head>

  <body>
    
    <div class="content">
      <header class="site-header">
        <nav class="nav">

          <a href="#" class="logo">
            <img src="src/img/GlowQueen.svg" alt="Logotipo Glow Queen">
          </a>

          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Facilities</a></li>
            <li class="dropdown">
              <a href="#">More</a>
              <img src="src/img/ArrowDown.svg" alt="Desplegar menú">
            </li>
          </ul>

          <div class="nav-actions">
            <ul class="nav-actions-icons">
              <li><a href=""><img src="src/img/search-icon.svg" alt=""></a></li>
              <li><a href=""><img src="src/img/cart-icon.svg" alt=""></a></li>
            </ul>
            <ul class="nav-actions-buttons">
              <li><a href="#" class="signin">Sign In</a></li>
              <li><a href="#" class="signup btn">Sign Up</a></li>
            </ul>
          </div>

        </nav>
      </header>

      <main>
        <section class="hero">

          <div class="hero-content">

            <h1>Bring back the beauty and glow of your skin</h1>

            <p class="subtext">
              We provide you various treatments from head to toe using the best product,
              advanced technology, and affordable price.
            </p>

            <div class="hero-cta">

              <a href="#" class="btn primary">Book Now</a>

              <button class="btn video">
                <span class="play-icon">
                  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.579712 18.3297V1.67031C0.579712 0.95078 1.37424 0.517186 1.97893 0.903905L15.0008 9.23359C15.561 9.59219 15.561 10.4078 15.0008 10.7664L1.97893 19.0961C1.37424 19.4828 0.579712 19.0492 0.579712 18.3297Z" fill="#264065"/>
                  </svg>
                </span> 
                Watch Video
              </button>

            </div>

            <div class="stats">

              <div class="stat">
                <img src="src/img/face-woman-icon.svg" alt="Special Treatment Icon" />
                <h3>15+</h3>
                <p>Special Treatment</p>
              </div>

              <div class="stat">
                <img src="src/img/lotus-icon.svg" alt="Professional Therapist Icon" />
                <h3>25+</h3>
                <p>Professional Therapist</p>
              </div>

              <div class="stat">
                <img src="src/img/herbal-cream-icon.svg" alt="Herbal Cream Icon" />
                <h3>100%</h3>
                <p>Herbal Cream Formula</p>
              </div>

            </div>
          </div>

          <div class="hero-image">
            <img src="src/img/beauty-woman-crop.png" alt="Model glowing skin" />

            <div class="testimonial-card top">
                <p>I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin</p>
              <footer><strong>Sophia Princeton</strong></footer>
            </div>

            <div class="testimonial-card bottom">
                <p>For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
              <footer><strong>Tamara Jules</strong></footer>
            </div>
          </div>

        </section>
      </main>
    </div>
  </body>
</html>
 